# OpenGLTest

./: .gitignore  OpenGLTest.sln  README.md
00_Skelton/: 00_Skelton.cpp  00_Skelton.vcxproj  00_Skelton.vcxproj.filters
01_TriangleByScreen/: 01_TriangleByScreen.cpp  01_TriangleByScreen.vcxproj  01_TriangleByScreen.vcxproj.filters  triangle.frag  triangle.vert
02_TriangleByWorld/: 02_TriangleByWorld.cpp  02_TriangleByWorld.vcxproj  02_TriangleByWorld.vcxproj.filters  triangle.vert
03_DrawMeshNoTexture/: 03_DrawMeshNoTexture.cpp  03_DrawMeshNoTexture.vcxproj  03_DrawMeshNoTexture.vcxproj.filters  mesh.vert
04_DrawMeshUseTexture/: 04_DrawMeshUseTexture.cpp  04_DrawMeshUseTexture.vcxproj  04_DrawMeshUseTexture.vcxproj.filters
05_LightingTest/: 05_LightingTest.cpp  05_LightingTest.vcxproj  05_LightingTest.vcxproj.filters  lighting.frag  lighting.vert  mesh.frag  mesh.vert
libs/glew-1.13.0/include/GL/: glew.h  glxew.h  wglew.h
libs/glfw-3.1.2/include/GLFW/: glfw3.h  glfw3native.h
propsheet/: Assimp.props  GLEW.props  GLFW.props  GLFW32.props  GLFW64.props  GLUT.props
utility/: FPSCounter.h  GLUtility.h  MeshImporter.cpp  MeshImporter.h
